<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.rauaap.calories.WidgetConfigActivity"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:minResizeWidth="60dp"
    android:minResizeHeight="40dp"
    android:previewLayout="@layout/widget"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable" />
